#spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:28726/railway
#spring.datasource.username=postgres
#spring.datasource.password=omjHbPEaqxaBzlwuTOhAuyflJxwcQCEt
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:28726/railway
spring.datasource.username=postgres
spring.datasource.password=omjHbPEaqxaBzlwuTOhAuyflJxwcQCEt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# RabbitMQ Config
spring.rabbitmq.host=fly-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=jranptoa
spring.rabbitmq.password=IesdENXYvnJXz2WbS2na-ymfmjK0iGZz
spring.rabbitmq.virtual-host=jranptoa
spring.rabbitmq.ssl.enabled=false


spring.application.name=seguroschepitoapiprocesador
server.port=8081
